@mixin calc()
    width: 400px
    padding: 0.5em
    background-color: #c4c4c4
    color: #000
    display: flex
    flex-direction: column

@mixin calc_H3()
    font-size: 0.8em
    font-weight: 300
    color: #666

@mixin previous-operation()
    color: #777
    padding: 0.2em
    overflow-wrap: break-word
    min-height: 1.6em

@mixin current-operation()
    min-height: 1.6em
    font-size: 3em
    font-weight: 700
    padding: 0.2em
    overflow-wrap: break-word

@mixin buttons-container()
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 3px

@mixin buttons-container-button()
    border: 1px solid transparent
    border-radius: 0
    height: 4em
    font-size: 1.2em
    background-color: #dbdbdb
    cursor: pointer

@mixin buttons-containerNumber()
    background-color: #f3f3f3

@mixin buttons-container_buttonHover()
    &:hover

        background-color: #bababa
        border-color: #999

@mixin buttons-container-equal-BTN()
    grid-column: span 2
    background-color: #75a5cb

@mixin buttons-container-equal-BTN_hover()
    &:hover
        grid-column: span 2
        background-color: #3a91d8
